/* index Page */
.container_banner {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
    max-width: 1400px;
}



/* 이미지 미세 조정 */
.main_section2_text {
    padding-right: 4rem;
}


.main_section1 {
    max-width: 100%;
    padding-bottom: 4em;
}

.main_section2 {
    background-color: #F8F8F8;
    max-width: 100%;
    height: auto;
    padding-bottom: 0.5em;
}

.main_section4 {
    margin: 3em auto;
}

.main_section3_hole {
    padding-top: 70px;
}


.edu_card {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-right: 20px;
    padding-bottom: 4rem;
}


.profile_card {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.profile_card_batch {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.columns {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0.8em;
    margin-top: 2rem;
}

.column {
    display: flex;
    flex-direction: column;
    width: 32%;
    border-radius: 20px;
    background: white;
    box-shadow: 0 0 5px 0 gray;
}
.radius_2_section1 {
    width: 89%;
    display: flex;
    justify-content: center;
    margin: 1.5em auto;
}

.card-content_section1_text {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1.8em;
}

.button_sec1 {
    background-color: var(--c-main);
    width: 90%;
    color: var(--c-white);
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: bold;
    margin: 1em auto 1em;
}

.button_sec1:hover {
    background-color: var(--c-hover);
}

.border1_section1 {
    box-shadow: 2px 2px 10px 1px #EFEFEF;
}

.radius1_cur {
    border-radius: 20px;
    background: white;
    margin: 50px 0.5rem;
    padding: 1.8rem;
}
.features {
    display: flex;
}


.img_hover {
    border: none;
}

.slick-slider_wrap {
    display: none;
}



.profile_card_text {
    padding-top: 20px;
    justify-content: right;
    display: flex;
}

.profile_card_mobile {
    padding-top: 20px;
    justify-content: right;
    display: none;
    flex-direction: column;
}

.radius_2_section_wrap {
    display: flex;
    width: 100%;
    height: 100%;
    padding-bottom: 8rem;
}

.radius_2_section2 {
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.radius_2_section3 {
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.radius_2_section4 {
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.title_faq_text {
    padding-bottom: 3rem;
}

.card_btn_section1 {
    background-color: var(--card_section1_btn);
    width: 100%;
    color: var(--c-white);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
}

.card_btn_section_button {
    background-color: var(--card_section1_btn);
    width: 100%;
    height: 50px;
    color: var(--c-white);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
}

.card_btn_section1:hover {
    background-color: var(--card_section1_btn);
}

/* footer_black 버전 수정 본*/
.ft_black {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--footer_black);
    padding: 0.5rem 0.5rem 7rem;
}

.ft_wrap_text_black {
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
}

.ft_logo_black {
    width: 130px;
    height: 35px;
    object-fit: contain;
}

.copyright_black {
    color: #ffffff;
}

.cp_black {
    color: #ffffff;
    font-size: 12px;
    line-height: 2.5;
}


.ft_logo_black {
    width: 130px;
    height: 35px;
    object-fit: contain;
}

.section1_link_hole {
    width: 100%;
}

.slick-slider_banner .slick-prev {
    bottom: 2em;
    right: 4em;
    z-index: 1;
}

.slick-slider_banner .slick-next {
    right: 0;
    bottom: 2em;
    z-index: 1;
}

.banner_ico {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_back {
    position: absolute;
    width: 100%
}
.img_100vw {
    width: 100%;
}
.procedure_title {
    padding-top: 5em;
}


.pm_self_back {
    background-image: url("/static/images/picture/pm/pm_self_back.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.breadcrumb_1 {
    background-color: #f1f4f9;
    height: 150px;
}

.title-body {
    padding: 3rem 0;
    margin-bottom: 2rem;
}

.title {
    font-size: 2rem;
}

.box.cta {
    border-radius: 0;
    border-left: none;
    border-right: none;
}
.card-image > .fa {
    font-size: 8rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #209cee;
}

.card_btn {
    background-color: var(--c-sub);
    width: max-content;
    padding: 1rem 7rem;
    color: var(--c-white);
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
}

.card_btn:hover {
    background-color: var(--c-hover);
}

.content {
    font-size: 3px;
}

.card-content {
    padding-bottom: 40px;
}

.card-content .content {
    margin: 2rem 0;
}
.card-content .content h4 {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
}
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
    margin-bottom: 2rem;
}
.intro {
    padding: 5rem 0;
    text-align: center;
}
.sandbox {
    padding: 5rem 0;
}

.tile.notification {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.notification {
    border: 1px solid var(--c-back_gray);
    border-radius: 10px;
    position: relative;
    width: 32%;
    margin: 0.25rem;
}

.is-shady {
    animation: flyintoright 0.4s backwards;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 0;
    border-radius: 4px;
    display: inline-block;
    margin: 10px;
    position: relative;
    transition: all 0.2s ease-in-out;
}
.is-shady:hover {
    box-shadow:
            0 10px 16px rgba(0, 0, 0, 0.13),
            0 6px 6px rgba(0, 0, 0, 0.19);
}
/*adds font awesome stars*/
footer li:before {
    content: "\f1b2";
    float: left;
    margin-left: -1.5em;
    color: #147efb;
}

.page_center {
    justify-content: space-around;
}



.hero.is-fullheight {
    min-height: 50vh;
}

.subtitle {
    padding-top: 2rem;
    color: var(--c-back_gray);
    text-align: center;
}

.subtitle_left {
    padding-top: 2rem;
    color: var(--c-back_gray);
    text-align: left;
}

.subtitle strong,
p {
    color: var(--c-black);
}

.title_white_big {
    color: var(--c-white);
    margin-bottom: 1.25rem;
    font-size: 46px;
    font-weight: 700;
}

.title_big {
    color: var(--c-black);
    margin-bottom: 1.25rem;
    font-size: 46px;
    font-weight: 700;
}

.title_sub {
    font-size: 20px;
    font-weight: normal;
}

.title_white_sub {
    color: var(--c-white);
    font-size: 20px;
    font-weight: normal;
}

.small_title {
    font-weight: bold;
    padding-bottom: 15px;
    color: var(--c-sub);
}
.mb-6 {
    margin-top: 3rem;
}

/*삭제*/
.columns.is-multiline {
    flex-direction: row;
    position: relative;
    justify-content: space-between;
}




.display_block {
    display: block;
    margin: 0 0.75rem;
}

@media screen and (max-width: 1023px) {
    .display_block {
        margin: 7rem 0.75rem;
    }
}

.display_block li {
    padding: 0 0.5rem;
}

.bottom_banner {
    z-index: 100;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: var(--c-white);
    box-shadow: 0 -1px 7px -2px gray;
}

.bottom_banner_wrap{
    display: flex;
    justify-content: end;
    width: 100%;
    position: absolute;
    bottom: 0;
}





.bottom_btn {
    background-color:transparent;
    width: 100%;
    border: none;
    border-radius: 10px;
}

.bottom_banner_image {
    margin: 0 1em;
}
.ban_wrap {
    position: relative;
    top: 30%;
    display: flex;
    justify-content: space-around;
}

.ban_text {
    color: var(--c-black);
    font-size: 18px;
    font-weight: bold;
}

.field:not(:last-child) {
    margin-bottom: 3rem;
}
.sign_field:not(:last-child) {
    margin-bottom: 1.5rem;

}

.media-content_350 {
    height: 320px;
    width: 100%;
    margin-left: 0.5rem;
}

.media-content_200 {
    height: 200px;
    width: 100%;
    margin-left: 0.5rem;
}



.index_figure {
    position: absolute;
    bottom: 5%;
    right: 5%;
    margin: 0;
    width: 50px;
    height: auto;
}

.index_figure_2 {
    width: 90%;
    height: auto;
    display: inline-block;
    margin: 0 1rem;
}

.index_figure_3 {
    width: 60px;
    height: 40px;
    display: inline-block;
    transform: translateY(10px);
}



.index_figure_5 {
    width: 30px;
    height: 30px;
    margin-right: 0.25em;
    display: inline-block;
    min-width: 30px;
}

.index_figure_6 {
    width: 30px;
    height: 30px;
    display: inline-block;
    transform: translateY(-16px);
}

.benefit_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.benefit_title {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

.benefit_sub {
    font-size: 1rem;
    color: white;
}

.benefit_content {
    height: 300px;
    padding: 2rem;
}

.benefit_sub_2 {
    line-height: 2;
    padding-left: 1rem;
    color: var(--c-white);
}

.benefit_sub_3 {
    line-height: 2;
    list-style: disc;
    margin-left: 2rem;
    color: var(--c-white);
}

.icon_2 {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 2.5rem;
}


/* complete_apply */

.complete_box {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.complete_image {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    background-image: url(/static/images/picture/common2/complete.jpg);
    background-color: #31c97b;
    background-size: cover;
    font-weight: bold;
    color: white;
    font-size: 50px;
}

.complete_text {
    width: 255px;
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
}
.complete_home {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    background-color: lightgray;
    color: black;
    font-weight: bold;
    font-size: 1.25rem;
    width: 80%;
}




/*member sign in*/
.member{
    width: 450px;
    padding: 0 20px;
    margin: auto auto 20px;
}

.member .logo{
    /*로고는 이미지라 인라인 블록이니까 마진 오토 안됨 블록요소만 됨 */
    display: block;
    margin :50px auto;
    width: 100%;
    height: 10%;
}

.member .field{
    margin: 2rem 0;
}
.is_btn{
    background-color: var(--c-sub);
    padding: 5px 0;
    width: 200px;
    color: var(--c-white);
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}
.field .button {
    width: 300px;
}

.join_btn {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.member b{
    display: block; /*수직 정렬하기 */
    margin: 0px 5px 10px;
}

/*input 중 radio 는 width 가 100%면 안되니까 */
.member input:not(input[type=radio]),.member select{
    border: 1px solid #dadada;
    padding: 15px;
    width: 100%;
    margin-bottom: 5px;
}

.member input[type=button],
.member input[type=submit]{
    background-color: #4364ED;
    color:#fff
}

.member input:focus, .member select:focus{
    border: 1px solid #2db400;
}

.field.birth div{ /*field 이면서 birth*/
    display: flex;
    gap:10px; /*간격 벌려줄때 공식처럼 사용핟나 */
}

.field.birth div{
    display: flex;
    gap:10px;
}
.field.tel-number div {
    display: flex;
}

.field.tel-number div input:nth-child(1){
    flex:2;
}

.field.tel-number div input:nth-child(2){
    flex:1;
}

.field.gender div{
    border: 1px solid #dadada;
    padding: 15px 5px;
    background-color: #fff;
}

.member-footer {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.member-footer div a:hover{
    text-decoration: underline;
    color:#2db400
}

.member-footer div a:after{
    content:'|';
    font-size: 10px;
    color:#bbb;
    margin-right: 5px;
    margin-left: 7px;
    /*살짝 내려가 있기 때문에 위로 올려주기 위해 transform 사용하기*/
    display: inline-block;
    transform: translateY(-1px);

}

.member-footer div a:last-child:after{
    display: none;
}
.login-wrapper{
    width: 350px;
    height: 350px;
    margin: 5em auto;
}

.login_size {
    margin: 0 auto;
    padding-top: 50px;
    min-height: 59vh;
}

.login-wrapper > h2{
    font-size: 24px;
    color: #6A24FE;
    margin-bottom: 20px;
}

#login-form > input{
    width: 100%;
    height: 53px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}

#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #6A24FE;
    margin-top: 20px;
}

#login-form > input[type="checkbox"]{
    display: none;
    margin-right: 5px;
}

#login-form > label{
    color: #999999;
    display: flex;
    align-items: center;
}

#login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-repeat: no-repeat;
    background-size: contain;
}
#login-form input[type="checkbox"]:checked + label{
    background-repeat: no-repeat;
    background-size: contain;
}

.login_remember {
    vertical-align: baseline;
    appearance: none;
    border: max(2px, 0.1em) solid var(--c-back_gray);
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    transition: border 0.1s ease-in-out;
}


/* index.test */



.course_button {
    background-color: var(--c-sub);
    width: 100%;
    padding: 1rem 1.5rem;
    color: var(--c-white);
    border: none;
    border-radius: 15px;
    font-weight: bold;
    font-size: 1rem;
}

.course_button:hover {
    background-color: var(--c-hover);
    color: var(--c-white);
}

.font_strong {
    color: var(--c-main);
}
.multiline_box_1 {
    margin: 0;
    padding: 1rem;
    flex: none;
    width: 33.3333%;
}

.media-left_2 {
    margin: 0;
    width: 100%;
    height: 60px;
    max-width: 200px;
    border-radius: 10px;
}

.is-multiline_3 {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    justify-content: space-between;

}


/* 푸터 구역 스타일 */

.ft {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--c-white);
    padding: 0.5rem 0.5rem 7rem;
    box-shadow: 0 5px 10px 0px gray;
}

.ft_wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.ft_wrap_text {
    display: flex;
    flex-direction: column;
}


.copyright {
    line-height: 2.5;
    font-size: 90%;
}

.cp_img_wrap {
    display: flex;
    align-items: end;
    margin: 1rem 0;
}

.cp_img {
    margin-right: 0.75em;
}

.ft_logo {
    width: 130px;
    height: 35px;
    object-fit: contain;
}

/* nav burger */


.index_ex{
    border-radius: 20px;
}

.index_ex:hover {
    box-shadow: 5px 5px 30px #000;
    background-color: rgba(255, 255, 255, 0.1);
}

.review_image {
    width: 30%;
    margin: 0 1rem;
}

.carousel-wrapper {
    width: 500px;
    height: 300px;
}

.carousel-wrapper > .carousel {
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: transform 0.2s;
}

.carousel-wrapper > .carousel > img {
    width: 500px;
    height: 300px;
}



.columns.is-multiline {
    position: relative;
}


.breadcrumb_1 {
    background-color: #f1f4f9;
    height: 150px;
    font-size: 1.25rem;
    padding: 1rem !important;
    white-space: nowrap;
}

.breadcrumb_1_road {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    margin-right: 1.5rem !important;
    list-style: none;
}

.breadcrumb_1_road_a {
    align-items: center;
    color: #485fc7;
    justify-content: center;
    padding: 0 0.75rem;
}

.breadcrumb_1 li+li::before {
    content: "\0227B";
    color: #b5b5b5;
}

.breadcrumb_1_road_title {
    text-align: center !important;
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;
    margin-top: 1.25rem !important;
    margin-bottom: 0.5rem !important;
}

.kakao_login {
    margin-bottom: 10px;
}

.kakao_login_img {
    object-fit: contain;
    width: 100%;
    height: 53px;
}





.container_section1_header1 {
    padding-top: 4rem;
}



.border1 {
    box-shadow: 2px 2px 10px 1px var(--c-back_gray);
}

.box_shadow_in {
    box-shadow: inset -5px 0 1px var(--c-back_gray);
}

.info_content {
    display: flex;
    justify-content: space-between;
}

.info_wrap {
    width: 49%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.info_wrap_in {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}

.info_title {
    color: var(--c-main);
    font-size: 1.25em;
    font-weight: bold;
    border-width: 0 0 1px;
    border-color: var(--c-main);
    border-style: solid;
    padding-bottom: 0.5rem;
}
.info_sub {
    display: flex;
    margin-top: 0.75rem;
    font-size: 18px;
}

.info_sub_in {
    margin: 1rem;
    display: flex;
    align-items: flex-start;
    font-weight: 600;
    line-height: 1.5;
}

.info_image {
    width: 64px;
    height: 64px;
}

.faq {
    border: none;
    background-color: var(--c-white);
    padding: 5px 1rem;
    margin-top: 1rem;
    width: 100%;
}

.faq:hover {
    cursor: pointer;
}
.faq a {
    color: var(--c-black);
    background-color: transparent;
    float: left;
    margin-right: 5px;
}

.faq_wrap {
    display: none;
    margin-top: 10px;
}

.faq_text {
    height: auto;
    padding: 0 2rem;
    line-height: 2;
}

.faq_title {
    color: var(--c-main);
    font-size: 1.25em;
    font-weight: bold;
    border-width: 0 0 1px;
    border-color: var(--c-main);
    border-style: solid;
    padding-bottom: 0.5rem;
}

.faq_content {
    margin-bottom: 5rem;
}

.final {
    margin-top: 3em;
}