# KDT_Landing

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflow/: ci.yml
.github/workflows/: ci.yml  gradle.yml  main.yml  main_1.yml
DB/: alert.html  test.sql
Need/: EmailService.java
front/: hero.css  hero.html
issue/: MODIFY.md
issue/test/: HomeController.java  SCon2.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: apply.css  font.css  global.css  hero.css  index.css  main.css  test.css
src/main/resources/static/js/: banner.js  global.js  slick.js  slide.js  word.js
src/main/resources/static/manuals/: intro.md
src/main/resources/static/slick/: dots.css
src/main/resources/templates/: email.html  index.html  view.html
src/main/resources/templates/email/: email.html
src/main/resources/templates/error/: securityError.jsp
src/main/resources/templates/include/: bottom_banner.html  footer.html  footer_black.html  footer_white.html  head.html  header.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/member/: agree.html  agree.jsp  getUser.jsp  join.html  login.html  mypage.html  update.html
src/main/resources/templates/modifyBoard/: edit.html  list.html  list.jsp  register.html  view.html
src/main/resources/templates/notice/: edit.html  list.html  list.jsp  register.html  view.html  view.jsp
src/main/resources/templates/sub/: bigdata.html  fullstack.html  pm.html
src/main/resources/templates/thymeleaf/: index.html
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resource/css/: banner.css  bulma.css  font.css  global.css  hero.css  index.css  main.css  sign.css
src/main/webapp/resource/js/: email.js
src/main/webapp/resources/css/: faq.css  global.css  index.css  member.css  sign.css
(+188 files in other folders)
